<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<CENTER><H1>AES Dominicana</H1><CENTER>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2017/08/26/21/15/mexico-2684382_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<p> 
<img src="../Desktop/download.jpg" align="left" WIDTH=178 HEIGHT=180 BORDER=2 ALT="Obra de K. Haring">
</p>
<p> 
<img src="../Desktop/download (1).jpg" align="right" WIDTH=178 HEIGHT=180 BORDER=2 ALT="Obra de K. Haring"> 
</p>
<table width="1119" border="1">
  <tr>
    <th width="836" scope="col"><p>Historia</p>
      <p align="left" class="Estilo2">AES Dominicana es el grupo l&iacute;der en la producci&oacute;n de energ&iacute;a el&eacute;ctrica para el Sistema El&eacute;ctrico Interconectado de la Rep&uacute;blica Dominicana a trav&eacute;s de sus operaciones en las centrales de generaci&oacute;n de Dominican Power Partners, AES Andr&eacute;s e Itabo.</p>
      <p align="left" class="Estilo2">El portafolio de ventas de electricidad se compone de ventas por contratos y ventas al mercado spot. En el mercado de contratos, AES Dominicana procura mantener contratos de corto y largo plazo con las Empresas Distribuidoras de Electricidad as&iacute; como con Usuarios No Regulados.</p>
    <p align="left" class="Estilo2">En adici&oacute;n a la producci&oacute;n de electricidad, AES Dominicana importa y comercializa a nivel mayorista gas natural, haci&eacute;ndolo disponible para clientes en toda la geograf&iacute;a nacional.&nbsp; Dentro del Complejo Energ&eacute;tico AES Andr&eacute;s se encuentra nuestra&nbsp;<strong>terminal de llenado de camiones de Gas Natural Licuado,&nbsp;</strong>que suplen este combustible a distintas industrias, comercios y estaciones de servicio para el segmento de transporte en el pa&iacute;s, a trav&eacute;s de varias empresas distribuidoras de Gas Natural.</p>      
    <p>Edwin De los Santos como &ldquo;El Ejecutivo del A&ntilde;o&rdquo;,&nbsp;<strong>Presidente</strong>&nbsp;del Grupo&nbsp;<strong>AES Dominicana</strong>&nbsp;y la Fundaci&oacute;n&nbsp;<strong>AES Dominicana</strong></p></th>
  </tr>
  <tr>
    <td><h3 class="Estilo2">Misi&oacute;n</h3>
      <p class="Estilo1">Mejorar vidas, al proporcionar soluciones de energ&iacute;a segura, confiable y sostenible en todos los mercados que servimos.</p>
      <h3 class="Estilo1">Visi&oacute;n</h3>
    <p align="justify" class="Estilo1">Nuesta visi&oacute;n es ser la empresa l&iacute;der en el mundo en generaci&oacute;n de energ&iacute;a sostenible, provey&eacute;ndola de forma segura, confiable y econ&oacute;mica. Buscamos hacer esto mediante el aprovechamiento de nuestras plataformas el&eacute;ctricas &uacute;nicas y el conocimiento de nuestra gente para proporcionar las soluciones energ&eacute;ticas y de infraestructura que realmente necesitan nuestros clientes. Nuestra gente comparte una pasi&oacute;n para ayudar a satisfacer las necesidades energ&eacute;ticas actuales y crecientes del mundo, al tiempo que proporciona las comunidades y los pa&iacute;ses la oportunidad de crecimiento econ&oacute;mico debido a la disponibilidad de energ&iacute;a el&eacute;ctrica confiable y asequible.</p></td>
  </tr>
  <tr>
    <td><p align="justify" class="Estilo1">AES Andres </p>
      <p align="justify" class="Estilo1">La empresa est&aacute; inmersa en un proceso de transformaci&oacute;n y crecimiento con siete proyectos innovadores que aumentar&aacute;n la eficiencia de las unidades existentes, las cuales contribuir&aacute;n al medioambiente y continuar&aacute;n apoyando el cambio de la matriz energ&eacute;tica nacional y regional.</p>
      <p align="justify" class="Estilo1">En el portafolio de proyectos en ejecuci&oacute;n se destaca la conversi&oacute;n a ciclo combinado de la planta generadora DPP, con una inversi&oacute;n de US$260 millones, que aumentar&aacute; en un 50% la capacidad de las unidades existentes.</p>
    <p align="justify" class="Estilo1">Tambi&eacute;n se destaca el proyecto de convertir a la terminal de gas natural l&iacute;quido (GNL) del complejo energ&eacute;tico AES Andres en un hub de energ&iacute;a de alta relevancia en la regi&oacute;n. Para ello, se est&aacute;n implementando mejoras en sus infraestructuras con el objetivo de exportar el combustible hacia El Caribe y Centroam&eacute;rica.</p></td>
  </tr>
</table>
<title></title>
<p>&nbsp;</p>
<table width="221" border="1">
  <tr>
    
  </tr>
</table>
<table width="291" border="1">
  <tr>
   
  </tr>
</table>
<table width="719" border="1">
  <tr>
  
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
