<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
.Estilo1 {font-size: 14px}
.Estilo2 {font-family: "Times New Roman", Times, serif}
.Estilo3 {font-size: 14px; font-family: "Times New Roman", Times, serif; }
.Estilo7 {font-size: 14px; font-family: "Times New Roman", Times, serif; font-weight: bold; }
-->
</style>
<body bgcolor="Lightgreen">
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
.Estilo2 {font-size: 12px}
-->
</style>
<CENTER><H1>AES Mexico</H1><CENTER>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2013/02/21/19/00/white-84425_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<p> 
<img src="http://www.aesmex.com/site/assets/files/1028/aesmerida.830x0.jpg" align="left" WIDTH=178 HEIGHT=180 BORDER=2 ALT="Obra de K. Haring">
</p>
<p> 
<img src="../Desktop/download (3).jpg" align="right" WIDTH=178 HEIGHT=180 BORDER=2 ALT="Obra de K. Haring"> 
</p>
<table width="1119" border="1">
  <tr>
    <th width="1109" scope="col"><p align="justify" class="Estilo3">AES en el Mundo </p>
      <p align="justify" class="Estilo3">Con operaciones en 18 pa&iacute;ses en cuatro continentes, AES es una de las m&aacute;s grandes compa&ntilde;&iacute;as energ&eacute;ticas globales. Nuestras plantas de energ&iacute;a abarcan una amplia gama de tecnolog&iacute;as y tipos de combustible, incluyendo carb&oacute;n, diesel, energ&iacute;a hidroel&eacute;ctrica, gas natural, petr&oacute;leo, viento y biomasa.</p>
      <p align="justify" class="Estilo3">Combinando profundo conocimiento local con presencia global y m&aacute;s de 30 a&ntilde;os de experiencia, AES tiene un compromiso de garantizar la excelencia operativa en el suministro de electricidad a sus clientes.</p>
    <p align="justify" class="Estilo3">Jose Arosa es&nbsp;<strong>presidente</strong>&nbsp;y director general de&nbsp;<strong>AES M&eacute;xico</strong></p></th>
  </tr>
  <tr>
    <td><h3 class="Estilo1 Estilo2">MISI&Oacute;N</h3>
      <ul class="Estilo3">
        <li><strong>Mejorar la vida, proporcionando soluciones de energ&iacute;a segura, confiable y sostenible en todos los mercados que servimos</strong></li>
      </ul>
      <h3 class="Estilo2 Estilo1"><strong>VISI&Oacute;N</strong></h3>
      <ul>
        <li class="Estilo7">Seremos la compa&ntilde;&iacute;a de energ&iacute;a L&Iacute;DER A NIVEL ORGANIZACI&Oacute;N proporcionando energ&iacute;a ACCESIBLE Y SUSTENTABLE de manera segura.</li>
        <li class="Estilo7">AES ser&aacute; reconocido como un L&Iacute;DER de clase mundial proveedor de las necesidades de energ&iacute;a el&eacute;ctrica a mercados establecidos, en transici&oacute;n y los que se encuentran en desarrollo.</li>
        <li class="Estilo7">AES proveer&aacute; productos y servicios que estimulen un futuro social, econ&oacute;mico y ambientalmente SUSTENTABLE.</li>
        <li class="Estilo7">AES proveer&aacute; energ&iacute;a utilizando fuentes de generaci&oacute;n ACCESIBLES que sean los m&aacute;s adecuados a los mercados a los cuales servimos.</li>
    </ul></td>
  </tr>
  <tr>
    <td><p align="justify" class="Estilo3"><strong>AES M&eacute;rida III </strong></p>
      <p align="justify" class="Estilo3"><strong>La planta de AES M&eacute;rida III est&aacute; ubicada en el estado de Yucat&aacute;n. Es una planta de 500 MW+ y es una central de ciclo combinado de gas natural combustible dual y la facilidad a diesel.</strong></p>
    <p align="justify" class="Estilo3"><strong>Construida y operada por AES en 1997, M&eacute;rida III vende electricidad a la Comisi&oacute;n Federal de Electricidad (CFE). La planta fue el primer Productor Independiente de Energ&iacute;a (IPP) de M&eacute;xico. AES M&eacute;rida genera aproximadamente el 40 por ciento de la electricidad de la Pen&iacute;nsula de Yucat&aacute;n y es una de las plantas de energ&iacute;a m&aacute;s confiables en el pa&iacute;s. En junio de 2015, recibi&oacute; el reconocimiento de Excelencia Ambiental, otorgado por la Procuradur&iacute;a Federal de Protecci&oacute;n al Ambiente (PROFEPA).</strong></p></td>
  </tr>
</table>
<title></title>
<p>&nbsp;</p>
</body>
</html>
