<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.Estilo2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
-->
</style>
<CENTER><H1>Changuinola</H1><CENTER>
<body bgcolor="White">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<body>
<table width="477" border="1">
  <tr>
    <th width="467" height="574" scope="col"><p align="justify"><img src="../Desktop/Changuinola-768x450.jpg" width="767" height="354" />Tambi&eacute;n conocida como &ldquo;&Ntilde;e Oguo Kri&rdquo;, que en lengua n&auml;gbe significa &ldquo;r&iacute;o grande&rdquo;, est&aacute; ubicada dentro del Bosque&nbsp;Protector Palo Seco. La central hidroel&eacute;ctrica Changuinola I aprovecha las aguas de los r&iacute;os Changuinola y Culubre. Con una capacidad instalada de 223 MW y una inversi&oacute;n de US $650 millones, esta central construida en el a&ntilde;o 2007 y con operaciones iniciadas en 2011, tiene como componentes principales los siguientes: la presa con una longitud de 600 metros, de los cuales 160 m de la secci&oacute;n curva central est&aacute;n configurados como un vertedero no controlado.</p>
      <p align="justify">As&iacute; mismo, la bocatoma localizada en el estribo izquierdo de la presa, que es una estructura de concreto reforzado consistente en dos conductos principales de agua, de 6.5 mts de ancho por 10 metros de alto, equipados con rejillas y tableros de cierre. Mantiene adem&aacute;s, un t&uacute;nel de conducci&oacute;n en 4 tramos con una longitud total de 4,103 metros.&nbsp;&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
