<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.Estilo2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
-->
</style>
<CENTER><H1>Chiriquí</H1><CENTER>
<body bgcolor="White">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<body>
<table width="477" border="1">
  <tr>
    <th width="467" height="559" scope="col"><p align="justify"><img src="../Desktop/Nuestras-Plantas-Esti.jpg" width="469" height="306" /><span class="Estilo2">El Complejo Hidroel&eacute;ctrico Chiriqu&iacute; est&aacute; compuesto por tres centrales hidroel&eacute;ctricas-La Estrella, Los Valles y Est&iacute;- que trabajan en forma de cascada y est&aacute;n conectadas por una serie de canales, tuber&iacute;as, t&uacute;neles y embalses.</span></p>
      <p align="justify" class="Estilo2">El proceso inicia en la toma de agua del r&iacute;o Caldera; esta agua se utiliza para generar energ&iacute;a. Con las aguas&nbsp;turbinadas que salen de La Estrella y las aguas del r&iacute;o Los Valles se alimenta la planta Los Valles.</p>
      <p align="justify" class="Estilo2">Las aguas turbinadas que salen de Los Valles caen al r&iacute;o Chiriqu&iacute; para posteriormente ser desviadas y conducidas hasta el embalse Barrig&oacute;n, donde tambi&eacute;n llegan las aguas descargadas de la central hidroel&eacute;ctrica Fortuna y aportes de quebradas. Del embalse Barrig&oacute;n, el agua es conducida hasta la planta Est&iacute; y luego del proceso de generaci&oacute;n, el agua se vierte al r&iacute;o Est&iacute;.</p></th>
  </tr>
</table>
</body>
</html>
