<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
-->
</style>
<CENTER><H1>Colón</H1><CENTER>
<body bgcolor="White">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<body>
<table width="601" border="1">
  <tr>
    <th width="591" height="672" scope="col"><p align="justify"><img src="../Desktop/Imagenes-para-web2-1024x767.jpg" width="591" height="462" /><span class="Estilo1">Panam&aacute; tiene una matriz energ&eacute;tica altamente dependiente de la producci&oacute;n de energ&iacute;a a base de fuentes h&iacute;dricas, as&iacute; como de combustibles derivados del petr&oacute;leo, aunque m&aacute;s recientemente, fuentes renovables como la e&oacute;lica y la solar, est&aacute;n teniendo una mayor participaci&oacute;n en la matriz.&nbsp; El sistema requiere de capacidad firme, no dependiente de los fen&oacute;menos clim&aacute;ticos.</span></p>
    <p align="justify" class="Estilo1">En este contexto, AES, a trav&eacute;s de la empresa Gas Natural Atl&aacute;ntico S. de R.L., particip&oacute; en el proceso de licitaci&oacute;n con el proyecto Costa Norte y fue adjudicada como la ganadora al ofrecer el precio m&aacute;s bajo por KWh.&nbsp; De esta manera, AES contribuye de forma significativa a la diversificaci&oacute;n de la matriz energ&eacute;tica sumando un nuevo combustible con un precio m&aacute;s estable y m&aacute;s amigable con el ambiente que el bunker, el diesel y el carb&oacute;n, que son las fuentes m&aacute;s usuales para generaci&oacute;n t&eacute;rmica en el pa&iacute;s.</p></th>
  </tr>
</table>
</body>
</html>
