<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
.Estilo3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}
.Estilo4 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
<body bgcolor="White">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.Estilo1 {color: #000000}
.Estilo2 {font-size: 14px}
-->
</style>
<CENTER><H1>Quienes Somos</H1><CENTER>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<body>
<table width="1329" border="1">
  <tr>
    <th width="1319" scope="col"><p align="justify" class="Estilo4"><strong>Historia</strong></p>
      <p align="justify" class="Estilo4"><strong>Desde 1998, las empresas de AES en Panam&aacute; han invertido m&aacute;s de $1,400 (mil cuatrocientos) millones de d&oacute;lares para robustecer la matriz energ&eacute;tica del pa&iacute;s, y ahora, con nuestro proyecto AES Col&oacute;n que incluye la primera planta de generaci&oacute;n a base de gas natural licuado en Panam&aacute; y la regi&oacute;n centroamericana, el cual representa una inversi&oacute;n de $1,150 millones reafirmando nuestro compromiso con Panam&aacute;. Con una capacidad instalada total de 777&nbsp;MW, AES en Panam&aacute; contribuye a reducir la dependencia en generaci&oacute;n a base de combustibles f&oacute;siles, mejorando la competitividad en el pa&iacute;s.</strong></p>
    <p align="justify" class="Estilo4"><strong>Actualmente, operamos y administramos la&nbsp;Hidroel&eacute;ctrica de&nbsp;Bayano&nbsp;en la Provincia de Panam&aacute;,&nbsp;el&nbsp;Complejo Hidroel&eacute;ctrico Chiriqu&iacute;&nbsp; conformado por: Est&iacute;, Los Valles y La Estrella. As&iacute; mismo, mantenemos operaciones en la barcaza Estrella&nbsp;del Mar I,&nbsp;en la hidroel&eacute;ctrica&nbsp;Changuinola I.</strong></p></th>
  </tr>
  <tr>
    <td><p><span class="Estilo3">Nuestra misi&oacute;n</span></p>
      <p class="Estilo3">Mejorar vidas acelerando un futuro energ&eacute;tico m&aacute;s seguro y sustentable.</p>
      <p class="Estilo3">Nuestra visi&oacute;n</p>
    <p class="Estilo3">Ser la empresa l&iacute;der que provee energ&iacute;a sostenible, confiable y asequible. Esto lo hacemos al apalancar nuestras plataformas de electricidad y el conocimiento de nuestra gente para proveer la energ&iacute;a y soluciones de infraestructura que nuestros clientes necesitan.</p></td>
  </tr>
  <tr>
    <td><p class="Estilo3">Pol&iacute;ticas Corporativas </p>
      <p class="Estilo3">Entre las principales pol&iacute;ticas corporativas de AES est&aacute;n las pol&iacute;ticas de Compras, Recursos Humanos, Administraci&oacute;n de Activos y la&nbsp;<a href="http://aesmcac.com/aespanamades/sp/politicaintegrada_2014_color/" target="_blank" rel="noopener">Pol&iacute;tica Integrada de Ambiente y Seguridad</a>,de forma que se garantice el correcto proceder e igualdad de oportunidades para proveedores y colaboradores de AES Panam&aacute;.</p>
    <p class="Estilo3">Como subsidiaria de una empresa estadounidense, los negocios de AES en Panam&aacute; est&aacute;n dentro del alcance de la Ley sobre Pr&aacute;cticas Corruptas en el Extranjero de Estados Unidos (<a href="http://www.justice.gov/criminal/fraud/fcpa/">Foreign Corrupt Practices Act</a>) la cual proh&iacute;be el soborno a funcionarios p&uacute;blicos y establece importantes sanciones penales y civiles por violaciones a dicha prohibici&oacute;n por parte de empresas estadounidenses operando o haciendo negocios fuera de las fronteras de Estados Unidos. La FCPA tambi&eacute;n exige que AES, en su car&aacute;cter de sociedad que cotiza en bolsa, garantice que sus subsidiarias extranjeras lleven registros precisos y adopten los controles internos necesarios a fin de prevenir pagos inadecuados y no autorizados.</p></td>
  </tr>
</table>
</body>
</html>
