<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.Estilo1 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo2 {font-family: "Times New Roman", Times, serif}
.Estilo3 {font-size: 14px; font-family: "Times New Roman", Times, serif; }
.Estilo5 {font-size: 14px; font-family: "Times New Roman", Times, serif; font-weight: bold; }
-->
</style>
<CENTER><H1>Sostenibilidad</H1><CENTER>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body>

</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:; 
}

.navbar a {
  float: Left;
  font-size: 16px;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: Left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: Left;
  color:;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\bskb1\Documents\aespanama.html">Inicio</a>
   <a href="C:\Users\bskb1\Documents\Quienes Somos.html">Quienes Somos</a>
  <a href="C:\Users\bskb1\Documents\Sostenibilidad.html">Sostenibilidad</a>
  <div class="subnav">
    <button class="subnavbtn">Nuestras Plantas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\Colon.html">Colon</a>
      <a href="C:\Users\bskb1\Documents\Chiriqui.html">Chiriqui</a>
      <a href="C:\Users\bskb1\Documents\Changuinola.html">Chanquinola</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">AES Latino America <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="C:\Users\bskb1\Documents\aespuertorico.html">AES Puerto Rico</a>
      <a href="C:\Users\bskb1\Documents\aesdominicana.html">AES Dominicana</a>
      <a href="C:\Users\bskb1\Documents\aesmexico.html">AES Mexico</a>
    </div>
  </div> 
  <a href="C:\Users\bskb1\Documents\Contactemos.html">Contactanos</a>
</div>

<div style="padding:0 16px">
</div>

</body>
</html>
<body bgcolor="White">
<body>
<table width="1296" border="1">
  <tr>
    <th width="1286" scope="col"><p align="left" class="Estilo1"><span class="Estilo2"><img src="http://aesmcac.com/aespanamades/sp/wp-content/uploads/2017/04/sustainability.jpg" alt="" width="221" height="153" align="left" srcset="http://aesenpanama.com/sp/wp-content/uploads/2017/04/sustainability.jpg 1024w, http://aesenpanama.com/sp/wp-content/uploads/2017/04/sustainability-300x176.jpg 300w, http://aesenpanama.com/sp/wp-content/uploads/2017/04/sustainability-768x450.jpg 768w" sizes="(max-width: 372px) 100vw, 372px" />Desde nuestros inicios de operaciones en el a&ntilde;o 2009, hemos&nbsp;mantenido un compromiso por el pa&iacute;s con el desarrollo del sector el&eacute;ctrico, econ&oacute;mico y social. Asimismo, en el a&ntilde;o 2009 adoptamos los 10 principios del Pacto Mundial de las Naciones Unidas, y a la fecha reiteramos ese compromiso. Desde ese entonces asumiendo los Objetivos del Milenio, y hoy d&iacute;a trabajando en apoyo y logro de los Objetivos de Desarrollo Sostenible, la adhesi&oacute;n a esta iniciativa promovida por las Naciones Unidas, est&aacute; alineada con los valores que gu&iacute;an los esfuerzos internos y externos de nuestra gesti&oacute;n empresarial. Los principios se enmarcan en cuatro &aacute;reas de acci&oacute;n referidas a los Derechos Humanos, Est&aacute;ndares Laborales, Medio Ambiente y Anti-Corrupci&oacute;n, que engloban a su vez 10 principios que hemos adoptado como parte de nuestras operaciones de negocios m&aacute;s importantes y como factor fundamental a la hora de emprender nuevos proyectos y actividades.</span></p>
      <p align="left" class="Estilo3">En AES hemos trabajado para llegar a ser un referente en el mercado gracias a nuestras buenas pr&aacute;cticas de gobierno corporativo, la integridad en los procesos y las acciones emprendidas en l&iacute;nea con nuestro compromiso de sostenibilidad. Informamos con rigor y transparencia nuestros estados econ&oacute;mico-&#64257;nancieros, planes estrat&eacute;gicos, comportamiento medioambiental y cumplimiento de las obligaciones y responsabilidades respecto al entorno social en el que operamos, en un clima de leal colaboraci&oacute;n y di&aacute;logo con las instituciones p&uacute;blicas y los organismos reguladores.</p>
    <p align="left" class="Estilo3">La construcci&oacute;n de nuestro modelo de responsabilidad social, est&aacute; enfocado en mantener un buen relacionamiento con los grupos de inter&eacute;s, fomentando la con&#64257;anza, ofreciendo transparencia informativa y gestionando operaciones rentables y seguras que permitan desarrollar el m&aacute;ximo bene&#64257;cio, con el &#64257;n de generar valor compartido que garantice el &eacute;xito y la sostenibilidad a trav&eacute;s de un comportamiento &eacute;tico y el respeto por los derechos humanos. Teniendo as&iacute; en estos grupos de inter&eacute;s a inversores, clientes del mercado el&eacute;ctrico nacional, Comunidades, Gente AES, Gobierno, ASEP, Etesa, Proveedores y ONG&acute;s.</p></th>
  </tr>
  <tr>
    <td><p><span class="Estilo5"><img src="http://aesmcac.com/aespanamades/sp/wp-content/uploads/2017/04/Donacion-de-sangre.jpg" width="255" height="162" align="left"/>En AES nos esforzamos por mejorar continuamente nuestro desempe&ntilde;o en ambiente, seguridad y salud ocupacional con proactividad. Somos responsables y estamos comprometidos en plani&#64257;car, ejecutar y facilitar de manera integral, los recursos apropiados para garantizar que todos nuestros colaboradores tengan los medios para trabajar de manera segura, prevenir lesiones y enfermedades ocupacionales, as&iacute; como la contaminaci&oacute;n y lograr resultados sostenibles en nuestro entorno local, con una cultura de ambiente, seguridad y salud ocupacional de clase mundial.</span></p>
    <p class="Estilo5">Las iniciativas de inversi&oacute;n social emprendidas por nuestra empresa, tienen como prioridad generar competencias en los individuos, as&iacute; como mejorar la calidad de vida en las comunidades, buscando siempre la sostenibilidad fundamentada en cinco pilares estrat&eacute;gicos que alinean los objetivos de la empresa con las necesidades de sus comunidades vecinas, Entre ellos destacan: Educaci&oacute;n, Cultura y Deporte, Prevenci&oacute;n de riesgo y Respuesta a Desastres Naturales, Infraestructura Comunitaria, Voluntariado Corporativo y; Fortalecimiento de Instituciones e Iniciativas Gremiales.</p></td>
  </tr>
</table>
</body>
</html>
